spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/food_pagamentos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@mysql2022
spring.jpa.show-sql=true

spring.application.name=pagamentos-ms
eureka.client.serviceurl.defaultZone=http://localhost:8081/eureka
server.port=0
